<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="by Mallory Hancock">
  <meta name="generator" content="Hugo 0.16" />

  <title>I&#39;m Not &#34;Out&#34; at Work &middot; Somewhat Technical</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://somewhat.tech/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://somewhat.tech/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://somewhat.tech/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/monokai.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://somewhat.tech/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://somewhat.tech/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://somewhat.tech/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/somewhattech" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/somewhattech" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>I&#39;m Not &#34;Out&#34; at Work</h1>
  <h2>by Mallory Hancock</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>June 24 2016, 1:26 PM</time>
  </div>

  

  

  

</div>

  <p>I think a lot about my safety. I am a trans-feminine, hairy, non-binary, fat person. I don&rsquo;t fit neatly into a mold and safety is always a concern. After Orlando, I fear even more. I am hyper-aware when I am in public because I am concerned for my physical safety. I am afraid even in a &ldquo;friendly&rdquo; city like Portland, OR.</p>

<p>Beyond that, my stability and ability to meet basic needs are threatened by systematic discrimination. I lost a job I loved in January of this year, and spent the next 5 months looking for a job. I did not use my affirming name. I did not present femme in any way. I was afraid that I would not be considered for jobs if I did, and I felt I had reason to to believe that. I interviewed once as Mallory. I did not get that job, despite the interview going incredibly well. I can&rsquo;t help but feel like I wasn&rsquo;t hired because I was trans.</p>

<p>I have been working in tech support for nearly four years, and being in cishet male-dominated spaces is common for me. I know what is said between men in the industry, as I often present as a cishet male. I know that I might be passed over simply for being trans. It&rsquo;s hard enough to get the industry to shift to hiring cis women, let alone me and my trans siblings.</p>

<p>I finally got hired doing tech support for a small company. I am Michael there. I think they have gathered that I am at least not-straight, but I am still a man in their eyes. I will keep it this way because I need my stability, and I need to have money to do that.</p>

<p>Which brings me to my point: as LGBTQ+ people, safety, both physically and financially, should be considered vital. Being out is a privilege for so many of us. Visibility and the ability to live out in the open is a fantastic goal for us, but we must remember we are far from reaching that goal and our community should equally support people who can&rsquo;t or choose not to be out.</p>

<p>I want to let all of you know that if you decide to blend in because it is safe, I see you and I love you and I hope the community at large does as well.</p>

<p>You are a beautiful and valuable person even if you are not out.<br />
<strong>Your safety is paramount.</strong></p>

<hr />

<p>I want to hear from trans people in tech. Let&rsquo;s share stories and support.<br />
I&rsquo;m on twitter: <a href="http://twitter.com/archangelic">@archangelic</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://somewhat.tech/post/tragedy/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://somewhat.tech/post/tragedy/">Tragedy</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'somewhattechnical';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://somewhat.tech/js/ui.js"></script>




</body>
</html>

