<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>PyCon 2016: Reflecting on My First Programming Conference &middot; Somewhat Technical</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://archangelic.github.io/somewhattechnical/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://archangelic.github.io/somewhattechnical/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://archangelic.github.io/somewhattechnical/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github-gist.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://archangelic.github.io/somewhattechnical/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://archangelic.github.io/somewhattechnical/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://archangelic.github.io/somewhattechnical/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/somewhattech" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>PyCon 2016: Reflecting on My First Programming Conference</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>June 6 2016, 5:17 PM</time>
  </div>

  

  

  

</div>

  

<p>by Mallory Hancock</p>

<p>The first time I heard about PyCon was back in 2013. A scandal had erupted around <a href="http://arstechnica.com/tech-policy/2013/03/how-dongle-jokes-got-two-people-fired-and-led-to-ddos-attacks/" title="Ars Technica: How “dongle” jokes got two people fired—and led to DDoS attacks">a woman’s tweet</a> (a sore memory, I am sure, for a lot of longtime participants of PyCon). When I heard about an opportunity to participate in the conference here in Portland, I hesitated to accept. I’m a non-binary transfeminine person, and I wondered if I would be accepted. Would I be mocked at this conference? Would I fit into a space that is dominated by cis men?</p>

<p>While I am not here to argue about “donglegate” at all, the events that surrounded it did not give me great feelings about the community. I had just begun my journey into Python. I had done a couple of tutorials. After these events and what I knew about the developer community at large, I decided to never participate in community events.</p>

<p>Over time, I have seen a lot of things change, and I decided I wanted to participate. I wanted to write code and be part of what seems to be a great community, and I was given a great opportunity by Django Girls.</p>

<h3 id="django-girls">Django Girls</h3>

<p>A friend of mine brought a <a href="https://djangogirls.org/pycon/">link to an upcoming workshop</a> to my attention. It was for a trans-friendly workshop for women to learn Django. I was beyond excited to see this event. I had been interested in learning frontend development and by this time I was thoroughly familiar with Python. So I signed up, and, to be completely honest, I am so glad I did.</p>

<p>It’s not often I feel comfortable enough to dress the way I want to. The Saturday of the tutorial however, I put on cute leggings, my favorite long skirt, and my no-shits-taken NOPE shirt. I felt so affirmed, so comfortable in my own skin.</p>

<p>The Oregon Convention Center is a long way from where I live, out on the west side of Beaverton. So, naturally I took this as my first opportunity to have an hour long <a href="https://trimet.org/max/">MAX</a> ride wearing gender-affirming clothing. All I could think was to be constantly vigilant and suspicious of every person. My safety felt on the line as I rode with my pocket knife displayed on the shoulder strap of my bag. I was traveling through an unsafe world to a safe space.</p>

<p>I didn’t expect a lot of weirdness surrounding my name and my appearance, but it was still nice to quietly pick up my conference badge and enter the workshop.</p>

<p>This workshop was everything I could have wanted. Python (and by extension, Django) tutorials are generally the same wherever you do them; you follow a set of instructions and you make something. Django Girls Portland had done this right, though. We were in small groups with an experienced instructor. The particular guide we were following was one I had downloaded ages ago, but had put off completing for multiple reasons. So, I had my doubts that it would hold my attention this time. Encouragment got me through it though.</p>

<p>The encouragement overflowed in the space and self-congratulation was fostered. Clappers and tambourines were handed out with our swag. If you clapped your clapper, the whole room would warmly fill with other clappers. Every accomplishment was celebrated, from completing a line of code, to starting your Django project.</p>

<p>I ended up finishing the tutorial very quickly and Honza, the person mentoring my small group, showed me where I could continue learning, and gave me tools to put it into production.</p>

<p>This was one of the best experiences I have had learning to code, and, in my opinion, the best way to kick off this conference.</p>

<h3 id="the-conference">The Conference</h3>

<p>Monday was the first morning of the main conference for me. I got there early so I could have breakfast. The expo hall was enormous and filled me with anxiety. I’m a socially avoidant person in general so being in this open space made me realize how little I knew. Most of the companies were showing products that I was nowhere near ready to use. I was just beginning, how was I supposed to fit into this conference?</p>

<p>However, the opening and keynote left me feeling hopeful for how this conference would go. The flexibility to have a conference that would fit my needs was entirely possible. I could pick from the talks, open spaces, or just chill out in the hallway or the expo hall, and I did all of those things.</p>

<p>That first day was filled with so many great talks. The first one I went to was on security, a field I am highly interested in, and I was hooked from here. I was determined to get the most out of the talks.</p>

<p>The open spaces were intriguing. I had a hard time reading the board where they were written. Too many handwriting styles and there was always a crowd of people huddled around it. Twitter was the way I had to hear about a Queer &amp; Trans meetup. Nothing could made me more excited than this open space. Going there was so affirming and I left with a ton of contacts in my community, as well as some new friends.</p>

<h3 id="sum-it-up-mal">“Sum it up, Mal!”</h3>

<p>I could go on and on about every talk and every little thing I did at PyCon, but I won’t. You can see all the many amazing talks on the conference <a href="https://www.youtube.com/channel/UCwTD5zJbsQGJN75MwbykYNw">YouTube channel</a>, and I highly encourage everyone to do so.</p>

<p>This conference affirmed me as a real programmer, when I had been doubting myself as anything but a dabbler. It showed me that while I am just learning on my own, I can keep doing that and eventually do bigger and better things. I encourage anyone, whether you are just beginning with Python, or a dabbler like me, to see if you can do a tutorial and try to come to the conference. There really is a space for you, I promise!</p>

<p>I hope to go next year, and am excited that it will be in beautiful Portland, Oregon in 2017!</p>


  


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'somewhattechnical';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



</div>

</div>
</div>
<script src="https://archangelic.github.io/somewhattechnical/js/ui.js"></script>




</body>
</html>

